appinfo.json (before)
{
    "versionLabel": "1.0",
    "uuid": "75696aba-5fe2-47e6-b082-7aacc545bad2",
    "appKeys": {
        "invert_color": 3,
        "city": 2,
        "temperature": 1,
        "language": 4,
        "icon": 0
    },
    "longName": "KWeather",
    "versionCode": 1,
    "capabilities": [
        "configurable"
    ],
    "shortName": "KWeather",
    "companyName": "Kristou.com",
    "watchapp": {
        "watchface": true
    },
    "resources": {
        "media": [
            {
                "characterRegex": "[0-9:]",
                "type": "font",
                "name": "FUTURA_CONDENSED_53",
                "file": "fonts/futura_condensed_bold-webfont.ttf"
            },
            {
                "type": "png",
                "name": "BT_CONNECTED",
                "file": "images/bluetooth_white_small.png"
            },
            {
                "type": "png",
                "name": "BATT_CHAR",
                "file": "images/batt_char.png"
            },
            {
                "type": "png",
                "name": "BATT_EMPTY",
                "file": "images/batt_empty.png"
            },
            {
                "type": "png",
                "name": "ICON_CLEAR_DAY",
                "file": "images/clear-day.png"
            },
            {
                "type": "png",
                "name": "ICON_CLEAR_NIGHT",
                "file": "images/clear-night.png"
            },
            {
                "type": "png",
                "name": "ICON_CLOUDY",
                "file": "images/cloudy.png"
            },
            {
                "type": "png",
                "name": "ICON_COLD",
                "file": "images/cold.png"
            },
            {
                "type": "png",
                "name": "ICON_HOT",
                "file": "images/hot.png"
            },
            {
                "type": "png",
                "name": "ICON_DRIZZLE",
                "file": "images/drizzle.png"
            },
            {
                "type": "png",
                "name": "ICON_FOG",
                "file": "images/fog.png"
            },
            {
                "type": "png",
                "name": "ICON_PARTLY_CLOUDY_DAY",
                "file": "images/partly-cloudy-day.png"
            },
            {
                "type": "png",
                "name": "ICON_PARTLY_CLOUDY_NIGHT",
                "file": "images/partly-cloudy-night.png"
            },
            {
                "type": "png",
                "name": "ICON_RAIN",
                "file": "images/rain.png"
            },
            {
                "type": "png",
                "name": "ICON_RAIN_SLEET",
                "file": "images/rain-sleet.png"
            },
            {
                "type": "png",
                "name": "ICON_RAIN_SNOW",
                "file": "images/rain-snow.png"
            },
            {
                "type": "png",
                "name": "ICON_SLEET",
                "file": "images/sleet.png"
            },
            {
                "type": "png",
                "name": "ICON_SNOW",
                "file": "images/snow.png"
            },
            {
                "type": "png",
                "name": "ICON_SNOW_SLEET",
                "file": "images/snow-sleet.png"
            },
            {
                "type": "png",
                "name": "ICON_THUNDER",
                "file": "images/thunder.png"
            },
            {
                "type": "png",
                "name": "ICON_WIND",
                "file": "images/wind.png"
            },
            {
                "type": "png",
                "name": "ICON_NOT_AVAILABLE",
                "file": "images/not-available.png"
            },
            {
                "type": "png",
                "name": "BATT_CHARw",
                "file": "images/batt_charw.png"
            },
            {
                "type": "png",
                "name": "BATT_EMPTYw",
                "file": "images/batt_emptyw.png"
            },
            {
                "type": "png",
                "name": "BT_CONNECTEDw",
                "file": "images/bluetooth_white_smallw.png"
            },
            {
                "type": "png",
                "name": "ICON_CLEAR_DAYw",
                "file": "images/clear-dayw.png"
            },
            {
                "type": "png",
                "name": "ICON_CLEAR_NIGHTw",
                "file": "images/clear-nightw.png"
            },
            {
                "type": "png",
                "name": "ICON_CLOUDYw",
                "file": "images/cloudyw.png"
            },
            {
                "type": "png",
                "name": "ICON_COLDw",
                "file": "images/coldw.png"
            },
            {
                "type": "png",
                "name": "ICON_DRIZZLEw",
                "file": "images/drizzlew.png"
            },
            {
                "type": "png",
                "name": "ICON_FOGw",
                "file": "images/fogw.png"
            },
            {
                "type": "png",
                "name": "ICON_HOTw",
                "file": "images/hotw.png"
            },
            {
                "type": "png",
                "name": "ICON_NOT_AVAILABLEw",
                "file": "images/not-availablew.png"
            },
            {
                "type": "png",
                "name": "ICON_PARTLY_CLOUDY_DAYw",
                "file": "images/partly-cloudy-dayw.png"
            },
            {
                "type": "png",
                "name": "ICON_PARTLY_CLOUDY_NIGHTw",
                "file": "images/partly-cloudy-nightw.png"
            },
            {
                "type": "png",
                "name": "ICON_RAIN_SLEETw",
                "file": "images/rain-sleetw.png"
            },
            {
                "type": "png",
                "name": "ICON_RAIN_SNOWw",
                "file": "images/rain-snoww.png"
            },
            {
                "type": "png",
                "name": "ICON_RAINw",
                "file": "images/rainw.png"
            },
            {
                "type": "png",
                "name": "ICON_SLEETw",
                "file": "images/sleetw.png"
            },
            {
                "type": "png",
                "name": "ICON_SNOW_SLEETw",
                "file": "images/snow-sleetw.png"
            },
            {
                "type": "png",
                "name": "ICON_SNOWw",
                "file": "images/snoww.png"
            },
            {
                "type": "png",
                "name": "ICON_THUNDERw",
                "file": "images/thunderw.png"
            },
            {
                "type": "png",
                "name": "ICON_WINDw",
                "file": "images/windw.png"
            },
            {
                "type": "png",
                "name": "BATT_20",
                "file": "images/batt_20_2.png"
            },
            {
                "type": "png",
                "name": "BATT_40",
                "file": "images/batt_40_2.png"
            },
            {
                "type": "png",
                "name": "BATT_60",
                "file": "images/batt_60_2.png"
            },
            {
                "type": "png",
                "name": "BATT_80",
                "file": "images/batt_80_2.png"
            },
            {
                "type": "png",
                "name": "BATT_FULL",
                "file": "images/batt_full_2.png"
            },
            {
                "type": "png",
                "name": "BATT_20w",
                "file": "images/batt_20w_2.png"
            },
            {
                "type": "png",
                "name": "BATT_40w",
                "file": "images/batt_40w_2.png"
            },
            {
                "type": "png",
                "name": "BATT_60w",
                "file": "images/batt_60w_2.png"
            },
            {
                "type": "png",
                "name": "BATT_80w",
                "file": "images/batt_80w_2.png"
            },
            {
                "type": "png",
                "name": "BATT_FULLw",
                "file": "images/batt_fullw_2.png"
            },
            {
                "type": "font",
                "name": "FUTURA_17",
                "file": "fonts/futura.ttf"
            },
            {
                "type": "font",
                "name": "FUTURA_10",
                "file": "fonts/futura.ttf"
            },
            {
                "trackingAdjust": -4,
                "characterRegex": "[0-9\u00b0 -]",
                "type": "font",
                "name": "FUTURA_43",
                "file": "fonts/futura.ttf"
            }
        ]
    }
}

appinfo.json (after)
{
    "versionLabel": "1.0",
    "uuid": "75696aba-5fe2-47e6-b082-7aacc545bad2",
    "appKeys": {
        "city": 2,
        "temperature": 1,
        "language": 4,
        "invert_color": 3,
        "wind": 5,
        "icon": 0
    },
    "longName": "KWeather",
    "versionCode": 1,
    "capabilities": [
        "configurable"
    ],
    "shortName": "KWeather",
    "companyName": "Kristou.com",
    "watchapp": {
        "watchface": true
    },
    "resources": {
        "media": [
            {
                "characterRegex": "[0-9:]",
                "type": "font",
                "name": "FUTURA_CONDENSED_53",
                "file": "fonts/futura_condensed_bold-webfont.ttf"
            },
            {
                "type": "png",
                "name": "BT_CONNECTED",
                "file": "images/bluetooth_white_small.png"
            },
            {
                "type": "png",
                "name": "BATT_CHAR",
                "file": "images/batt_char.png"
            },
            {
                "type": "png",
                "name": "BATT_EMPTY",
                "file": "images/batt_empty.png"
            },
            {
                "type": "png",
                "name": "ICON_CLEAR_DAY",
                "file": "images/clear-day.png"
            },
            {
                "type": "png",
                "name": "ICON_CLEAR_NIGHT",
                "file": "images/clear-night.png"
            },
            {
                "type": "png",
                "name": "ICON_CLOUDY",
                "file": "images/cloudy.png"
            },
            {
                "type": "png",
                "name": "ICON_COLD",
                "file": "images/cold.png"
            },
            {
                "type": "png",
                "name": "ICON_HOT",
                "file": "images/hot.png"
            },
            {
                "type": "png",
                "name": "ICON_DRIZZLE",
                "file": "images/drizzle.png"
            },
            {
                "type": "png",
                "name": "ICON_FOG",
                "file": "images/fog.png"
            },
            {
                "type": "png",
                "name": "ICON_PARTLY_CLOUDY_DAY",
                "file": "images/partly-cloudy-day.png"
            },
            {
                "type": "png",
                "name": "ICON_PARTLY_CLOUDY_NIGHT",
                "file": "images/partly-cloudy-night.png"
            },
            {
                "type": "png",
                "name": "ICON_RAIN",
                "file": "images/rain.png"
            },
            {
                "type": "png",
                "name": "ICON_RAIN_SLEET",
                "file": "images/rain-sleet.png"
            },
            {
                "type": "png",
                "name": "ICON_RAIN_SNOW",
                "file": "images/rain-snow.png"
            },
            {
                "type": "png",
                "name": "ICON_SLEET",
                "file": "images/sleet.png"
            },
            {
                "type": "png",
                "name": "ICON_SNOW",
                "file": "images/snow.png"
            },
            {
                "type": "png",
                "name": "ICON_SNOW_SLEET",
                "file": "images/snow-sleet.png"
            },
            {
                "type": "png",
                "name": "ICON_THUNDER",
                "file": "images/thunder.png"
            },
            {
                "type": "png",
                "name": "ICON_WIND",
                "file": "images/wind.png"
            },
            {
                "type": "png",
                "name": "ICON_NOT_AVAILABLE",
                "file": "images/not-available.png"
            },
            {
                "type": "png",
                "name": "BATT_CHARw",
                "file": "images/batt_charw.png"
            },
            {
                "type": "png",
                "name": "BATT_EMPTYw",
                "file": "images/batt_emptyw.png"
            },
            {
                "type": "png",
                "name": "BT_CONNECTEDw",
                "file": "images/bluetooth_white_smallw.png"
            },
            {
                "type": "png",
                "name": "ICON_CLEAR_DAYw",
                "file": "images/clear-dayw.png"
            },
            {
                "type": "png",
                "name": "ICON_CLEAR_NIGHTw",
                "file": "images/clear-nightw.png"
            },
            {
                "type": "png",
                "name": "ICON_CLOUDYw",
                "file": "images/cloudyw.png"
            },
            {
                "type": "png",
                "name": "ICON_COLDw",
                "file": "images/coldw.png"
            },
            {
                "type": "png",
                "name": "ICON_DRIZZLEw",
                "file": "images/drizzlew.png"
            },
            {
                "type": "png",
                "name": "ICON_FOGw",
                "file": "images/fogw.png"
            },
            {
                "type": "png",
                "name": "ICON_HOTw",
                "file": "images/hotw.png"
            },
            {
                "type": "png",
                "name": "ICON_NOT_AVAILABLEw",
                "file": "images/not-availablew.png"
            },
            {
                "type": "png",
                "name": "ICON_PARTLY_CLOUDY_DAYw",
                "file": "images/partly-cloudy-dayw.png"
            },
            {
                "type": "png",
                "name": "ICON_PARTLY_CLOUDY_NIGHTw",
                "file": "images/partly-cloudy-nightw.png"
            },
            {
                "type": "png",
                "name": "ICON_RAIN_SLEETw",
                "file": "images/rain-sleetw.png"
            },
            {
                "type": "png",
                "name": "ICON_RAIN_SNOWw",
                "file": "images/rain-snoww.png"
            },
            {
                "type": "png",
                "name": "ICON_RAINw",
                "file": "images/rainw.png"
            },
            {
                "type": "png",
                "name": "ICON_SLEETw",
                "file": "images/sleetw.png"
            },
            {
                "type": "png",
                "name": "ICON_SNOW_SLEETw",
                "file": "images/snow-sleetw.png"
            },
            {
                "type": "png",
                "name": "ICON_SNOWw",
                "file": "images/snoww.png"
            },
            {
                "type": "png",
                "name": "ICON_THUNDERw",
                "file": "images/thunderw.png"
            },
            {
                "type": "png",
                "name": "ICON_WINDw",
                "file": "images/windw.png"
            },
            {
                "type": "png",
                "name": "BATT_20",
                "file": "images/batt_20_2.png"
            },
            {
                "type": "png",
                "name": "BATT_40",
                "file": "images/batt_40_2.png"
            },
            {
                "type": "png",
                "name": "BATT_60",
                "file": "images/batt_60_2.png"
            },
            {
                "type": "png",
                "name": "BATT_80",
                "file": "images/batt_80_2.png"
            },
            {
                "type": "png",
                "name": "BATT_FULL",
                "file": "images/batt_full_2.png"
            },
            {
                "type": "png",
                "name": "BATT_20w",
                "file": "images/batt_20w_2.png"
            },
            {
                "type": "png",
                "name": "BATT_40w",
                "file": "images/batt_40w_2.png"
            },
            {
                "type": "png",
                "name": "BATT_60w",
                "file": "images/batt_60w_2.png"
            },
            {
                "type": "png",
                "name": "BATT_80w",
                "file": "images/batt_80w_2.png"
            },
            {
                "type": "png",
                "name": "BATT_FULLw",
                "file": "images/batt_fullw_2.png"
            },
            {
                "type": "font",
                "name": "FUTURA_17",
                "file": "fonts/futura.ttf"
            },
            {
                "type": "font",
                "name": "FUTURA_10",
                "file": "fonts/futura.ttf"
            },
            {
                "trackingAdjust": -3,
                "characterRegex": "[0-9\u00b0 -]",
                "type": "font",
                "name": "FUTURA_24",
                "file": "fonts/futura.ttf"
            },
            {
                "trackingAdjust": -3,
                "type": "font",
                "name": "FUTURA_20",
                "file": "fonts/futura.ttf"
            }
        ]
    }
}

appinfo.json (diff)
@@ -2,10 +2,11 @@
     "versionLabel": "1.0",
     "uuid": "75696aba-5fe2-47e6-b082-7aacc545bad2",
     "appKeys": {
-        "invert_color": 3,
         "city": 2,
         "temperature": 1,
         "language": 4,
+        "invert_color": 3,
+        "wind": 5,
         "icon": 0
     },
     "longName": "KWeather",
@@ -297,10 +298,16 @@
                 "file": "fonts/futura.ttf"
             },
             {
-                "trackingAdjust": -4,
+                "trackingAdjust": -3,
                 "characterRegex": "[0-9\u00b0 -]",
                 "type": "font",
-                "name": "FUTURA_43",
+                "name": "FUTURA_24",
+                "file": "fonts/futura.ttf"
+            },
+            {
+                "trackingAdjust": -3,
+                "type": "font",
+                "name": "FUTURA_20",
                 "file": "fonts/futura.ttf"
             }
         ]
